﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LAB_07", "LAB_07.csproj", "{3C55A73A-FDBD-411A-9EB0-6BB283A1EB90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C55A73A-FDBD-411A-9EB0-6BB283A1EB90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C55A73A-FDBD-411A-9EB0-6BB283A1EB90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C55A73A-FDBD-411A-9EB0-6BB283A1EB90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C55A73A-FDBD-411A-9EB0-6BB283A1EB90}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8894EDF-3067-404C-8B84-78963792A6E7}
	EndGlobalSection
EndGlobal
