{
  "Data": 
  {
    "Movies2": 
    {
      "ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=Movies2;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    }

  },
      "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information"
        }
      },
      "AllowedHosts": "*"
    }
