﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CD_Tracker", "CD_Tracker.csproj", "{D41B07B2-4179-4550-9619-F0B9EE5386B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CD_Tracker.Test", "..\CD_Tracker.Test\CD_Tracker.Test.csproj", "{FA92A354-D019-4E32-A517-7BA0A34795DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D41B07B2-4179-4550-9619-F0B9EE5386B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D41B07B2-4179-4550-9619-F0B9EE5386B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D41B07B2-4179-4550-9619-F0B9EE5386B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D41B07B2-4179-4550-9619-F0B9EE5386B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA92A354-D019-4E32-A517-7BA0A34795DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA92A354-D019-4E32-A517-7BA0A34795DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA92A354-D019-4E32-A517-7BA0A34795DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA92A354-D019-4E32-A517-7BA0A34795DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {30E9D908-9131-4A0D-994B-B62620E89C8B}
	EndGlobalSection
EndGlobal
