﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WorkingWithVisualStudio", "WorkingWithVisualStudio.csproj", "{002AB8FF-6BA0-4BE7-91C6-7491BF82F31B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkingWithVisualStudio.Tests", "..\WorkingWithVisualStudio.Tests\WorkingWithVisualStudio.Tests.csproj", "{302D3865-BAF8-476F-B043-8BD2C35905C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{002AB8FF-6BA0-4BE7-91C6-7491BF82F31B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{002AB8FF-6BA0-4BE7-91C6-7491BF82F31B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{002AB8FF-6BA0-4BE7-91C6-7491BF82F31B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{002AB8FF-6BA0-4BE7-91C6-7491BF82F31B}.Release|Any CPU.Build.0 = Release|Any CPU
		{302D3865-BAF8-476F-B043-8BD2C35905C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{302D3865-BAF8-476F-B043-8BD2C35905C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{302D3865-BAF8-476F-B043-8BD2C35905C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{302D3865-BAF8-476F-B043-8BD2C35905C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7FCE1C6D-11E2-4BD6-A0BC-A985AA9B6F3A}
	EndGlobalSection
EndGlobal
