﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Users", "Users.csproj", "{6576EAE8-225A-4F6B-9856-0A8FEF5B3E25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6576EAE8-225A-4F6B-9856-0A8FEF5B3E25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6576EAE8-225A-4F6B-9856-0A8FEF5B3E25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6576EAE8-225A-4F6B-9856-0A8FEF5B3E25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6576EAE8-225A-4F6B-9856-0A8FEF5B3E25}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C21095E-2820-42BC-B9CE-7257FC0D243D}
	EndGlobalSection
EndGlobal
