﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab003", "Lab003.csproj", "{9ABFB90D-5D70-4E58-9EC3-7152878A0784}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9ABFB90D-5D70-4E58-9EC3-7152878A0784}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ABFB90D-5D70-4E58-9EC3-7152878A0784}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9ABFB90D-5D70-4E58-9EC3-7152878A0784}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ABFB90D-5D70-4E58-9EC3-7152878A0784}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5FC73F73-C931-4E32-A40D-929653AEBBE9}
	EndGlobalSection
EndGlobal
